<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mensaje si no hay juegos -->
    <TextView
        android:id="@+id/textViewNoJuegos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_juegos_asignados"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- RecyclerView para mostrar juegos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJuegos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
