<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/textViewResultadoFailure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has acertado X/5"
            android:textSize="24sp"
            android:textColor="@color/primary_purple"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No has alcanzado el objetivo. Intenta de nuevo."
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/buttonIntentarDeNuevoFailure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intentar de nuevo"
            android:padding="12dp"
            android:backgroundTint="@color/primary_blue"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>