<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <!-- Toolbar -->
    <include
        layout="@menu/toolbar" />

    <!-- Contenido Principal con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- Sección Atención -->
        <LinearLayout
            android:id="@+id/sectionAtencion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleAtencion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso de Atención"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartAtencion"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="300dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <!-- Sección Memoria -->
        <LinearLayout
            android:id="@+id/sectionMemoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleMemoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso de Memoria"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartMemoria"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="300dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <!-- Sección Lenguaje -->
        <LinearLayout
            android:id="@+id/sectionLenguaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLenguaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso de Lenguaje"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartLenguaje"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="300dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <!-- Botón para volver al menú -->
        <Button
            android:id="@+id/buttonVolverMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Menú"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
