<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configuracionjuegosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para mostrar el email del paciente -->
    <TextView
        android:id="@+id/emailPacienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email del paciente"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <!-- Switch para Juego de Atención -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Atención"
            android:textSize="18sp"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchAtencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Switch para Juego de Memoria -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Memoria"
            android:textSize="18sp"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchMemoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Switch para Juego de Lenguaje -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lenguaje"
            android:textSize="18sp"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switchLenguaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Botón para guardar los cambios -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
