<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECECEC">

    <!-- Texto para mostrar el temporizador -->
    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tiempo_restante_juego_memoria"
        android:textSize="22sp"
        android:textColor="@color/highlight"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"/>


    <!-- Layout para mostrar las palabras con imagen encima -->
    <LinearLayout
        android:id="@+id/wordContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
    </LinearLayout>

    <GridLayout
        android:id="@+id/wordGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#FFFFFF"
    android:layout_marginTop="16dp"
    android:columnOrderPreserved="false"
    android:gravity="center"
    android:layout_gravity="center">
</GridLayout>



    </LinearLayout>
