<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECECEC">

    <!-- Texto para mostrar las instrucciones o mensajes -->
    <TextView
        android:id="@+id/wordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruccion_juego_memoria"
        android:textSize="30sp"
        android:textColor="#744CAF"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center" />

    <!-- Texto para mostrar el temporizador -->
    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tiempo_restante_juego_memoria"
        android:textSize="22sp"
        android:textColor="#FF4081"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Layout para mostrar las palabras con imagen encima -->
    <LinearLayout
        android:id="@+id/wordContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
    </LinearLayout>

    <GridLayout
        android:id="@+id/wordGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:columnOrderPreserved="false"
        android:gravity="center"
        android:layout_gravity="center">
    </GridLayout>


</LinearLayout>
